<html>
<head>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
  <style>
  *{vertical-align: middle}
  html, body, table, tr, td {width: 100%; height: 100%; text-align: center; overflow: hidden; margin: 0; padding:0;}
  .logo{font-size: 300px; width: 300px; height: 300px; margin: auto; display: inline-block; position: relative; padding-right: 30px;}
  .six{font-family: helvetica, sans-serif; display: inline-block; position: absolute; color:#333; width: 80px; height: 80px; border-radius: 100%; font-size: 80px; top:100px; left:130px; line-height: 80px; background: #FFF}
  .fa{color:#d82042;}
  </style>
</head>
<body><table><tr><td><span class="logo"><span class="six">6</span><i class="fa fa-rocket"></i></span></td></tr></table></body>
</html>
